tool.boxmarker.name=BuildBox Marker
tool.boxmarker.desc=Creates a box that prevents entity networking across its border.

tool.boxmarker.left=Start creating a box.
tool.boxmarker.left_1=Click anywhere to expand the box.
tool.boxmarker.left_1_use=Only expand the box in cardinal directions.

tool.boxmarker.right=Finalize and spawn a BuildBox.
tool.boxmarker.reload=Clear area selection.

tool.boxmarker.cardinal_mode=Cardinal Mode
tool.boxmarker.expand=Shrink/Expand Box Size

tool.boxmarker.cardinal.normal=1. Surface Normal
tool.boxmarker.cardinal.facing=2. Facing Direction

tool.boxmarker.clientoptions=Client Options

tool.boxmarker.draw_effects=Draw Boxes
tool.boxmarker.tint_color=Tint Color

tool.boxmarker.error=Boxes cannot overlap each other!
